{"coord"=>{"lon"=>-0.13, "lat"=>51.51}, "weather"=>[{"id"=>521, "main"=>"Rain", "description"=>"shower rain", "icon"=>"09d"}], "base"=>"stations", "main"=>{"temp"=>277.61, "pressure"=>1018, "humidity"=>80, "temp_min"=>275.15, "temp_max"=>279.15}, "visibility"=>10000, "wind"=>{"speed"=>6.2, "deg"=>290}, "clouds"=>{"all"=>76}, "dt"=>1513434000, "sys"=>{

"type"=>1, "id"=>5091,

"message"=>0.0062, "country"=>"GB", "sunrise"=>1513411266, "sunset"=>1513439514}, "id"=>2643741, "name"=>"London", "cod"=>200}

{"coord"=>{"lon"=>7.49, "lat"=>9.06}, "weather"=>[{"id"=>800, "main"=>"Clear", "description"=>"clear sky", "icon"=>"01d"}], "base"=>"stations", "main"=>{"temp"=>307.746, "pressure"=>980.84, "humidity"=>30, "temp_min"=>307.746, "temp_max"=>307.746,

"sea_level"=>1019.9, "grnd_level"=>980.84},

"wind"=>{"speed"=>2.76, "deg"=>212.004}, "clouds"=>{"all"=>0}, "dt"=>1513519267, "sys"=>{"message"=>0.0021, "country"=>"NG", "sunrise"=>1513489112, "sunset"=>1513530870}, "id"=>2352778, "name"=>"Abuja", "cod"=>200}
